{
  "name": "node-module-starterkit",
  "version": "0.0.1",
  "description": "A git starterkit to write a node module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node build",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisTessier/node-module-starterkit.git"
  },
  "keywords": [
    "node",
    "module",
    "starterkit"
  ],
  "author": "Alexis Tessier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexisTessier/node-module-starterkit/issues"
  },
  "homepage": "https://github.com/AlexisTessier/node-module-starterkit#readme"
}
